<<<<<<< HEAD
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Vasu$536
PG_DATABASE= WareHouse

# PG_USER=Vasanta
# PG_PASSWORD=mypassword
# PG_HOST=localhost
# PG_DB=warehouses
# PG_PORT=5432
=======
REACT_APP_MONGODB_API_URL="http://localhost:5000/api"
REACT_APP_POSTGRES_API_URL="http://localhost:5001/api"
>>>>>>> f12d58a4651a6ea111df1b06e13f8f889777ff3b
